# WebAPI-on-AWS

./: README.md
BackendHost/: BackendHost.csproj  BackendHost.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  ReadMe.AWS API Gateway.txt  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BackendHost/Config/: DBSettings.cs
BackendHost/Controllers/: RedeemController.cs
BackendHost/DataModels/: RedeemCodeDbEntry.cs  RedeemCodeRedeemResultDbEntry.cs  RedeemLogDbEntry.cs  vwRedeemCode.cs
BackendHost/Datastore/: RCDBContext.cs
BackendHost/Extensions/: AWSDBContextExtensions.cs  AppAddForwardedHeaders.cs  AppErrorHandling.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BackendHost/Properties/: launchSettings.json
BackendHost/Service/: IService.cs  RedeemCodeRequest.cs  RedeemService.cs
Core/: Core.csproj  Shared.cs
Core/Extensions/: ConfigurationHelpers.cs  Constans.cs
Core/Helpers/: AssemblyInfo.cs  Validator.cs
Core/Models/: BoolResult.cs  CallerInfo.cs  IResult.cs  RedeemCode.cs  RedeemResult.cs
xUnitestBackendHost/: UnitTest_RedeemCode.cs  xUnitestBackendHost.csproj
xUnitestBackendHost/Helpers/: AppSettingsExtensions.cs
